# child-care

./: .gitignore  pom.xml
src/main/java/com/child/: Application.java  ServletInitializer.java
src/main/java/com/child/config/: LoginSuccessHandler.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/child/controller/: AdminController.java  AdminEmpController.java  AdminPhotoController.java  AdminUserController.java  ApplicationController.java  ChildController.java  ContactInfoController.java  MessageController.java  PackagesController.java  TeamMemberController.java  UserChildController.java  UserController.java
src/main/java/com/child/dao/: IOperations.java
src/main/java/com/child/dao/account/: AccountDao.java  AccountDaoImp.java
src/main/java/com/child/dao/address/: AddressDao.java  AddressDaoImp.java
src/main/java/com/child/dao/child/: ChildDao.java  ChildDaoImp.java
src/main/java/com/child/dao/contactInfo/: ContactInfoDao.java  ContactInfoDaoImp.java
src/main/java/com/child/dao/message/: MessageDao.java  MessageDaoImp.java
src/main/java/com/child/dao/photo/: PhotoDao.java  PhotoDaoImp.java
src/main/java/com/child/dao/role/: RoleDao.java  RoleDaoImp.java
src/main/java/com/child/dao/team/: TeamMemberDao.java  TeamMemberDaoImp.java
src/main/java/com/child/dao/verifyAccount/: VerifyAccountDao.java  VerifyAccountDaoImp.java
src/main/java/com/child/dto/: AccountCreateDto.java  AccountUpdateDto.java  AddressDto.java  ChildDto.java  CodeVerifyDto.java  ContactInfoDto.java  MessageDto.java  PackagesDto.java  PhotoDto.java  TeamMemberDto.java
src/main/java/com/child/exception/: CustomExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  ErroreResponse.java
src/main/java/com/child/mail/: Mail.java  MailService.java
src/main/java/com/child/model/: Account.java  Address.java  Child.java  ContactInfo.java  Message.java  Packages.java  Photo.java  PhotoDto.java  Role.java  TeamMember.java  VerifyAccount.java
src/main/java/com/child/principle/: CustomUserDetailsService.java  UserPrincipal.java  UserPrinciple.java
src/main/java/com/child/repository/: AccountRepository.java  AcountRepository.java  AddressRepository.java  ChildRepository.java  ContactInfoRepository.java  MessageRepository.java  PackagesRepository.java  PhotoRepository.java  RoleRepository.java  TeamMemberRepository.java  VerifyAccountRepository.java
src/main/java/com/child/service/: IOperation.java
src/main/java/com/child/service/account/: AccountService.java  AccountServiceImp.java
src/main/java/com/child/service/address/: AddressService.java  AddressServiceImp.java
src/main/java/com/child/service/child/: ChildService.java  ChildServiceImp.java
src/main/java/com/child/service/contactInfo/: ContactInfoService.java  ContactInfoServiceImp.java
src/main/java/com/child/service/message/: MessageService.java  MessageServiceImp.java
src/main/java/com/child/service/photo/: PhotoService.java  PhotoServiceImp.java
src/main/java/com/child/service/role/: RoleService.java  RoleServiceImp.java
src/main/java/com/child/service/team/: TeamMemberService.java  TeamMemberServiceImp.java
src/main/java/com/child/service/verifyAccount/: VerifyAccountService.java  VerifyAccountServiceImp.java
src/main/java/com/child/utils/: RandomUtils.java  RegexUtils.java
src/main/java/com/child/validator/account/: EmailValidator.java  NumberValidator.java  PasswordValidator.java  RepeatPasswordValidator.java  StringValidator.java  UpdateEmailValidator.java  ValidEmail.java  ValidNumber.java  ValidPassword.java  ValidRepeatPassword.java  ValidString.java  ValidUpdateEmail.java
src/main/java/com/child/validator/verifyAccount/: ValidVerifyCode.java  VerifyCodeValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  verify-code.html
src/main/resources/templates/admin/: addChild.html  addContactInfo.html  addEmp.html  addPackages.html  addPhotos.html  addTeam.html  addUser.html  assignFood.html  attendance.html  childAccountRequest.html  childList.html  editProfile.html  empList.html  index.html  info.html  profile.html  userAccountRequest.html  userList.html
src/main/resources/templates/admin/sheared/: adminLayout.html  footer.html  header.html  script.html  sidebar.html
src/main/resources/templates/email/: verify-code.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: about.html  contact.html  gallery.html  index.html  packages.html
src/main/resources/templates/home/sheared/: aboutUs.html  footer.html  header.html  homeLayout.html  packages.html  script.html  style.html  testimonial.html
src/main/resources/templates/user/: addChild.html  childProfile.html  dailyReport.html  editProfile.html  index.html  profile.html
src/main/resources/templates/user/sheared/: footer.html  header.html  script.html  sidebar.html  style.html  userLayout.html
src/test/java/com/child/: ApplicationTests.java
